# Dataframe tips

source: https://pandas.pydata.org/pandas-docs/stable/merging.html

In [1]:
import pandas as pd
import numpy as np
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']},
                     index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                     'B': ['B4', 'B5', 'B6', 'B7'],
                     'C': ['C4', 'C5', 'C6', 'C7'],
                     'D': ['D4', 'D5', 'D6', 'D7']},
                      index=[4, 5, 6, 7])
 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                     'B': ['B8', 'B9', 'B10', 'B11'],
                     'C': ['C8', 'C9', 'C10', 'C11'],
                     'D': ['D8', 'D9', 'D10', 'D11']},
                     index=[8, 9, 10, 11])
 

frames = [df1, df2, df3]
result = pd.concat(frames)

display(df1)
display(df2)
display(df3)
display(result)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [2]:
pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False,
          copy=True)

NameError: name 'objs' is not defined

In [ ]:
# Generate an other index during concat
result = pd.concat(frames, keys=['x', 'y', 'z'])
display(result)

In [ ]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                     'D': ['D2', 'D3', 'D6', 'D7'],
                     'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])

In [ ]:
# concat (default OUTER)
result = pd.concat(
    [df1, df4],
    axis=1,
    sort=False)
display(result)

In [ ]:
# concat INNER
result = pd.concat(
    [df1, df4], 
    axis=1, # {0/’index’, 1/’columns’},
    join='inner')
display(result)

In [3]:
# concat LEFT
result = pd.concat(
        [df1, df4],
        axis=1, # {0/’index’, 1/’columns’},
        join_axes=[df1.index]) # All def1.index (LIKE LEFT JOIN)
display(result)

NameError: name 'df4' is not defined

In [4]:
# Append
result = df1.append(df2)
display(result)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [5]:
# Append multi
result = df1.append([df2, df3])
display(result)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [6]:
# Append ignore_index
result = df1.append(df4, sort=False, ignore_index=True)
display(result)

NameError: name 'df4' is not defined

In [7]:
# concat Series
s1 = pd.Series(['X0', 'X1', 'X2', 'X3'], name='X')
result = pd.concat([df1, s1], axis=1)
display(s1, result)

0    X0
1    X1
2    X2
3    X3
Name: X, dtype: object

    A   B   C   D   X
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

In [8]:
# concat multi Series
s2 = pd.Series(['_0', '_1', '_2', '_3'])
result = pd.concat([df1, s2, s2, s2], axis=1)
display( s2, result)

0    _0
1    _1
2    _2
3    _3
dtype: object

    A   B   C   D   0   1   2
0  A0  B0  C0  D0  _0  _0  _0
1  A1  B1  C1  D1  _1  _1  _1
2  A2  B2  C2  D2  _2  _2  _2
3  A3  B3  C3  D3  _3  _3  _3

In [9]:
# concat Series with drop index
s1 = pd.Series(['X0', 'X1', 'X2', 'X3'], name='X')
result = pd.concat([df1, s1], axis=1, ignore_index=True)
display(s1, result)

0    X0
1    X1
2    X2
3    X3
Name: X, dtype: object

    0   1   2   3   4
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

In [10]:
# concat anly Series
s3 = pd.Series([0, 1, 2, 3], name='foo')
s4 = pd.Series([0, 1, 2, 3])
s5 = pd.Series([0, 1, 4, 5])
pd.concat([s3, s4, s5], axis=1)

   foo  0  1
0    0  0  0
1    1  1  1
2    2  2  4
3    3  3  5

In [11]:
pd.concat([s3, s4, s5], axis=1, keys=['red','blue','yellow'])

   red  blue  yellow
0    0     0       0
1    1     1       1
2    2     2       4
3    3     3       5

In [12]:
pd.concat(frames, keys=['x', 'y', 'z'])
# IS SAME AS
pieces = {'x': df1, 'y': df2, 'z': df3}
pd.concat(pieces)

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [13]:
# Select
result = pd.concat(pieces, keys=['z', 'y'])
display(result)

        A    B    C    D
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7

In [14]:
result.index.levels

FrozenList([['z', 'y'], [4, 5, 6, 7, 8, 9, 10, 11]])

In [15]:
# Declare future existing level
result = pd.concat(pieces, keys=['x', 'y', 'z'],
               levels=[['z', 'y', 'x', 'w']],
               names=['group_key'])
display(result)

                A    B    C    D
group_key
x         0    A0   B0   C0   D0
          1    A1   B1   C1   D1
          2    A2   B2   C2   D2
          3    A3   B3   C3   D3
y         4    A4   B4   C4   D4
          5    A5   B5   C5   D5
          6    A6   B6   C6   D6
          7    A7   B7   C7   D7
z         8    A8   B8   C8   D8
          9    A9   B9   C9   D9
          10  A10  B10  C10  D10
          11  A11  B11  C11  D11

In [16]:
result.index.levels

FrozenList([['z', 'y', 'x', 'w'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [17]:
# append row
s2 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'])
result = df1.append(s2, # Default : axis = 0 (index)
        ignore_index=True) # Normal
display(s2, result)

A    X0
B    X1
C    X2
D    X3
dtype: object

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

In [18]:
dicts = [{'A': 1, 'B': 2, 'C': 3, 'X': 4},
          {'A': 5, 'B': 6, 'C': 7, 'Y': 8}]


result = df1.append(dicts, ignore_index=True, sort=True)
display(result)

    A   B   C    D    X    Y
0  A0  B0  C0   D0  NaN  NaN
1  A1  B1  C1   D1  NaN  NaN
2  A2  B2  C2   D2  NaN  NaN
3  A3  B3  C3   D3  NaN  NaN
4   1   2   3  NaN  4.0  NaN
5   5   6   7  NaN  NaN  8.0

# Database-style DataFrame joining/merging

In [19]:
# Merge 1 col <-> 1 col
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']})
 

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})
 

result = pd.merge(left, right, on='key')
display(left, right, result)

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [20]:
# Merge 2 col <-> 2 col
# default: inner
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                      'key2': ['K0', 'K1', 'K0', 'K1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']})
 

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                       'key2': ['K0', 'K0', 'K0', 'K0'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})
 

result = pd.merge(left, right, on=['key1', 'key2'])
display(left, right, result)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [21]:
# Merge 2 col <-> 2 col
# left or rigth or outer
result = pd.merge(left, right, how='left', on=['key1', 'key2'])
display(left, right, result)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [22]:
# Exemple or duplicate key error multiplication/explosion
left = pd.DataFrame({'A' : [1,2], 'B' : [2, 2]})
right = pd.DataFrame({'A' : [4,5,6], 'B': [2,2,2]})
result = pd.merge(left, right, on='B', how='outer')
display(left, right, result)

   A  B
0  1  2
1  2  2

   A  B
0  4  2
1  5  2
2  6  2

   A_x  B  A_y
0    1  2    4
1    1  2    5
2    1  2    6
3    2  2    4
4    2  2    5
5    2  2    6

In [23]:
# Us validate to check dupliqued key
left = pd.DataFrame({'A' : [1,2], 'B' : [1, 2]})

right = pd.DataFrame({'A' : [4,5,6], 'B': [2, 2, 2]})
try:
    result = pd.merge(left, right, on='B', how='outer', validate="one_to_one")
    display(result)
except Exception as e:
    print('{}: {}'.format(type(e), e))

<class 'pandas.errors.MergeError'>: Merge keys are not unique in right dataset; not a one-to-one merge

In [24]:
try:
    result = pd.merge(left, right, on='B', how='outer', validate="one_to_many")
    display(result)
except Exception as e:
    print('{}: {}'.format(type(e), e))

   A_x  B  A_y
0    1  1  NaN
1    2  2  4.0
2    2  2  5.0
3    2  2  6.0

In [25]:
# merge on 1 col with indicator
df1 = pd.DataFrame({'col1': [0, 1], 'col_left':['a', 'b']})

df2 = pd.DataFrame({'col1': [1, 2, 2],'col_right':[2, 2, 2]})

result = pd.merge(df1, df2,
            on='col1',
            how='outer', 
            indicator=True) # left_only, both, right_only
display(df1, df2, result)

   col1 col_left
0     0        a
1     1        b

   col1  col_right
0     1          2
1     2          2
2     2          2

   col1 col_left  col_right      _merge
0     0        a        NaN   left_only
1     1        b        2.0        both
2     2      NaN        2.0  right_only
3     2      NaN        2.0  right_only

In [26]:
# merge on 1 col with indicator named 'indicator_column'
pd.merge(df1, df2, on='col1', how='outer', indicator='indicator_column')

   col1 col_left  col_right indicator_column
0     0        a        NaN        left_only
1     1        b        2.0             both
2     2      NaN        2.0       right_only
3     2      NaN        2.0       right_only

## Merge Dtypes

In [27]:
left = pd.DataFrame({'key': [1], 'v1': [10]})
right = pd.DataFrame({'key': [1, 2], 'v1': [20, 30]})
display(left, right)


display(pd.merge(left, right, how='outer'))

   key  v1
0    1  10

   key  v1
0    1  20
1    2  30

   key  v1
0    1  10
1    1  20
2    2  30

In [28]:
 pd.merge(left, right, how='outer').dtypes

key    int64
v1     int64
dtype: object

In [29]:
pd.merge(left, right, how='outer', on='key')

   key  v1_x  v1_y
0    1  10.0    20
1    2   NaN    30

## Joining on index

In [30]:
# Join index
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                      'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2'])
 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                       'D': ['D0', 'D2', 'D3']},
                       index=['K0', 'K2', 'K3'])
 
result = left.join(right, how='outer') #defualt left
display(left, right, result)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [31]:
# merge as join.
result = pd.merge(left, right, left_index=True, right_index=True, how='outer')
display(result)

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

## Joining key columns on an index

In [32]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3'],
                      'key': ['K0', 'K1', 'K0', 'K1']})
 

right = pd.DataFrame({'C': ['C0', 'C1'],
                       'D': ['D0', 'D1']},
                       index=['K0', 'K1'])
 
result = left.join(right, on='key')
display(left, right, result)

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K0
3  A3  B3  K1

     C   D
K0  C0  D0
K1  C1  D1

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [33]:
result = pd.merge(left, right, left_on='key', right_index=True,
    how='left', sort=False)
display(result)

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [34]:
left = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'key1': ['K0', 'K0', 'K1', 'K2'],
    'key2': ['K0', 'K1', 'K0', 'K1']})


index = pd.MultiIndex.from_tuples([
    ('K0', 'K0'), ('K1', 'K0'),
    ('K2', 'K0'), ('K2', 'K1')])


right = pd.DataFrame({
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']},
    index=index)

display(left, index, right)

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K0   K1
2  A2  B2   K1   K0
3  A3  B3   K2   K1

MultiIndex(levels=[['K0', 'K1', 'K2'], ['K0', 'K1']],
           labels=[[0, 1, 2, 2], [0, 0, 0, 1]])

        C   D
K0 K0  C0  D0
K1 K0  C1  D1
K2 K0  C2  D2
   K1  C3  D3

In [35]:
result = left.join(right, on=['key1', 'key2'], how='inner')
display(result)

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
2  A2  B2   K1   K0  C1  D1
3  A3  B3   K2   K1  C3  D3

In [36]:
## Joining a single Index to a Multi-index
left = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2']},
    index=pd.Index(['K0', 'K1', 'K2'], name='key'))


index = pd.MultiIndex.from_tuples([
    ('K0', 'Y0'),
    ('K1', 'Y1'),
    ('K2', 'Y2'),
    ('K2', 'Y3')],
    names=['key', 'Y'])


right = pd.DataFrame({
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']},
    index=index)

result = left.join(right, how='inner')
display(left, index, right)

      A   B
key
K0   A0  B0
K1   A1  B1
K2   A2  B2

MultiIndex(levels=[['K0', 'K1', 'K2'], ['Y0', 'Y1', 'Y2', 'Y3']],
           labels=[[0, 1, 2, 2], [0, 1, 2, 3]],
           names=['key', 'Y'])

         C   D
key Y
K0  Y0  C0  D0
K1  Y1  C1  D1
K2  Y2  C2  D2
    Y3  C3  D3

In [37]:
pd.merge(left.reset_index(), right.reset_index(),
    on=['key'],  # Col left and rigth name
    how='inner').set_index(['key','Y'])

         A   B   C   D
key Y
K0  Y0  A0  B0  C0  D0
K1  Y1  A1  B1  C1  D1
K2  Y2  A2  B2  C2  D2
    Y3  A2  B2  C3  D3

In [38]:
## Joining with two multi-indexes
index = pd.MultiIndex.from_tuples([
    ('K0', 'X0'),
    ('K0', 'X1'),
    ('K1', 'X2')],
    names=['key', 'X'])


left = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2']},
    index=index)


result = pd.merge(left.reset_index(), right.reset_index(),
    on=['key'], how='inner').set_index(['key','X','Y'])

display(index, left, right,result)

MultiIndex(levels=[['K0', 'K1'], ['X0', 'X1', 'X2']],
           labels=[[0, 0, 1], [0, 1, 2]],
           names=['key', 'X'])

         A   B
key X
K0  X0  A0  B0
    X1  A1  B1
K1  X2  A2  B2

         C   D
key Y
K0  Y0  C0  D0
K1  Y1  C1  D1
K2  Y2  C2  D2
    Y3  C3  D3

            A   B   C   D
key X  Y
K0  X0 Y0  A0  B0  C0  D0
    X1 Y0  A1  B1  C0  D0
K1  X2 Y1  A2  B2  C1  D1

In [39]:
#### Merging on a combination of columns and index levels
left_index = pd.Index(['K0', 'K0', 'K1', 'K2'], name='key1')

left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3'],
                    'key2': ['K0', 'K1', 'K0', 'K1']},
                     index=left_index)


right_index = pd.Index(['K0', 'K1', 'K2', 'K2'], name='key1')

right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3'],
                       'key2': ['K0', 'K0', 'K0', 'K1']},
                      index=right_index)


result = left.merge(right, on=['key1', 'key2'], how='outer')


display(left, right)

display(result, result[(result['A'].isnull()) | (result['C'].isnull())])

#is null hack
display(result.query('(A != A) | (C != C)'))

       A   B key2
key1
K0    A0  B0   K0
K0    A1  B1   K1
K1    A2  B2   K0
K2    A3  B3   K1

       C   D key2
key1
K0    C0  D0   K0
K1    C1  D1   K0
K2    C2  D2   K0
K2    C3  D3   K1

        A    B key2    C    D
key1
K0     A0   B0   K0   C0   D0
K0     A1   B1   K1  NaN  NaN
K1     A2   B2   K0   C1   D1
K2     A3   B3   K1   C3   D3
K2    NaN  NaN   K0   C2   D2

        A    B key2    C    D
key1
K0     A1   B1   K1  NaN  NaN
K2    NaN  NaN   K0   C2   D2

        A    B key2    C    D
key1
K0     A1   B1   K1  NaN  NaN
K2    NaN  NaN   K0   C2   D2

In [40]:
## Overlapping value columns
left = pd.DataFrame({
    'k': ['K0', 'K1', 'K2'],
    'v': [1, 2, 3]})

right = pd.DataFrame({
    'k': ['K0', 'K0', 'K3'],
    'v': [4, 5, 6]})

result = pd.merge(left, right, on='k')
display(left, right, result)

    k  v
0  K0  1
1  K1  2
2  K2  3

    k  v
0  K0  4
1  K0  5
2  K3  6

    k  v_x  v_y
0  K0    1    4
1  K0    1    5

In [41]:
result = pd.merge(
    left,
    right,
    on='k',
    suffixes=['_l', '_r'])
display(result)

    k  v_l  v_r
0  K0    1    4
1  K0    1    5

In [42]:
left = pd.DataFrame({
    'k': ['K0', 'K1', 'K2'],
    'v': [1, 2, 3]})

right = pd.DataFrame({
    'k': ['K0', 'K0', 'K3'],
    'v': [4, 5, 6]})
left = left.set_index('k')
right = right.set_index('k')
result = left.join(right, lsuffix='_l', rsuffix='_r')
display(left, right, result)

    v
k
K0  1
K1  2
K2  3

    v
k
K0  4
K0  5
K3  6

    v_l  v_r
k
K0    1  4.0
K0    1  5.0
K1    2  NaN
K2    3  NaN

In [43]:
## Joining multiple DataFrame or Panel object
right2 = pd.DataFrame({'v': [7, 8, 9]}, index=['K1', 'K1', 'K2'])
result = left.join([right, right2])
display(left, right, right2, result)

    v
k
K0  1
K1  2
K2  3

    v
k
K0  4
K0  5
K3  6

    v
K1  7
K1  8
K2  9

    v_x  v_y    v
K0    1  4.0  NaN
K0    1  5.0  NaN
K1    2  NaN  7.0
K1    2  NaN  8.0
K2    3  NaN  9.0

In [44]:
## Merging together values within Series or DataFrame columns
df1 = pd.DataFrame([
    [np.nan, 3., 5.],
    [-4.6, np.nan, np.nan],
    [np.nan, 7., np.nan]])

df2 = pd.DataFrame([
    [-42.6, np.nan, -8.2],
    [-5., 1.6, 4]],
    index=[1, 2])
result = df1.combine_first(df2)
display(df1, df2, result)

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN  NaN
2  NaN  7.0  NaN

      0    1    2
1 -42.6  NaN -8.2
2  -5.0  1.6  4.0

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN -8.2
2 -5.0  7.0  4.0

In [45]:
# revert of combine_first
df1.update(df2)
display(df1)

      0    1    2
0   NaN  3.0  5.0
1 -42.6  NaN -8.2
2  -5.0  1.6  4.0

# Timeseries friendly merging
## Merging Ordered Data

In [46]:
left = pd.DataFrame({'k': ['K0', 'K1', 'K1', 'K2'],
                      'lv': [1, 2, 3, 4],
                      's': ['a', 'b', 'c', 'd']})
 

right = pd.DataFrame({'k': ['K1', 'K2', 'K4'],
                       'rv': [1, 2, 3]})
 

result = pd.merge_ordered(left, right, fill_method='ffill', left_by='s')
display(left, right, result)

    k  lv  s
0  K0   1  a
1  K1   2  b
2  K1   3  c
3  K2   4  d

    k  rv
0  K1   1
1  K2   2
2  K4   3

     k   lv  s   rv
0   K0  1.0  a  NaN
1   K1  1.0  a  1.0
2   K2  1.0  a  2.0
3   K4  1.0  a  3.0
4   K1  2.0  b  1.0
5   K2  2.0  b  2.0
6   K4  2.0  b  3.0
7   K1  3.0  c  1.0
8   K2  3.0  c  2.0
9   K4  3.0  c  3.0
10  K1  NaN  d  1.0
11  K2  4.0  d  2.0
12  K4  4.0  d  3.0

In [47]:
trades = pd.DataFrame({
     'time': pd.to_datetime(['20160525 13:30:00.023',
                             '20160525 13:30:00.038',
                             '20160525 13:30:00.048',
                             '20160525 13:30:00.048',
                             '20160525 13:30:00.048']),
     'ticker': ['MSFT', 'MSFT',
                'GOOG', 'GOOG', 'AAPL'],
     'price': [51.95, 51.95,
               720.77, 720.92, 98.00],
     'quantity': [75, 155,
                  100, 100, 100]},
     columns=['time', 'ticker', 'price', 'quantity'])
 

quotes = pd.DataFrame({
     'time': pd.to_datetime(['20160525 13:30:00.023',
                             '20160525 13:30:00.023',
                             '20160525 13:30:00.030',
                             '20160525 13:30:00.041',
                             '20160525 13:30:00.048',
                             '20160525 13:30:00.049',
                             '20160525 13:30:00.072',
                             '20160525 13:30:00.075']),
     'ticker': ['GOOG', 'MSFT', 'MSFT',
                'MSFT', 'GOOG', 'AAPL', 'GOOG',
                'MSFT'],
     'bid': [720.50, 51.95, 51.97, 51.99,
             720.50, 97.99, 720.50, 52.01],
     'ask': [720.93, 51.96, 51.98, 52.00,
             720.93, 98.01, 720.88, 52.03]},
     columns=['time', 'ticker', 'bid', 'ask'])

display(trades, quotes)

                     time ticker   price  quantity
0 2016-05-25 13:30:00.023   MSFT   51.95        75
1 2016-05-25 13:30:00.038   MSFT   51.95       155
2 2016-05-25 13:30:00.048   GOOG  720.77       100
3 2016-05-25 13:30:00.048   GOOG  720.92       100
4 2016-05-25 13:30:00.048   AAPL   98.00       100

                     time ticker     bid     ask
0 2016-05-25 13:30:00.023   GOOG  720.50  720.93
1 2016-05-25 13:30:00.023   MSFT   51.95   51.96
2 2016-05-25 13:30:00.030   MSFT   51.97   51.98
3 2016-05-25 13:30:00.041   MSFT   51.99   52.00
4 2016-05-25 13:30:00.048   GOOG  720.50  720.93
5 2016-05-25 13:30:00.049   AAPL   97.99   98.01
6 2016-05-25 13:30:00.072   GOOG  720.50  720.88
7 2016-05-25 13:30:00.075   MSFT   52.01   52.03

In [48]:
# time series merge asof
pd.merge_asof(trades, quotes,
               on='time',
               by='ticker')

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155   51.97   51.98
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [49]:
pd.merge_asof(trades, quotes,
               on='time',
               by='ticker',
               tolerance=pd.Timedelta('2ms'))

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155     NaN     NaN
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [50]:
pd.merge_asof(trades, quotes,
               on='time',
               by='ticker',
               tolerance=pd.Timedelta('10ms'),
               allow_exact_matches=False)

                     time ticker   price  quantity    bid    ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75    NaN    NaN
1 2016-05-25 13:30:00.038   MSFT   51.95       155  51.97  51.98
2 2016-05-25 13:30:00.048   GOOG  720.77       100    NaN    NaN
3 2016-05-25 13:30:00.048   GOOG  720.92       100    NaN    NaN
4 2016-05-25 13:30:00.048   AAPL   98.00       100    NaN    NaN